
var app = {
    sling: sling,
    request: request,
    response: response,
    resourceResolver: request.getResourceResolver(),
    resource: resource,
    properties: resource.adaptTo(Packages.org.apache.sling.api.resource.ValueMap),
    currentNode: currentNode,
    session: currentNode.getSession(),
    pageManager: request.getResourceResolver().adaptTo(Packages.com.day.cq.wcm.api.PageManager),
    xss: sling.getService(Packages.com.adobe.granite.xss.XSSAPI)
};
 
out.print( 'Hello from ' + app.resource.getPath() + '!');