




.content-container {
  width: 960px;
  margin: 0 auto;
}

form {

  .form-row {
    height: 4em;
    line-height: 3em;

    .form-left-cell {
      width: 10em;
      padding-right: 1em;
      margin-right: 1em;
      border-right: 0.0625rem solid #cccccc;
      float: left;
      height: 4em;
    }

    h4 {
      .form-left-cell();
      font-weight: bold;
      text-align: right;
    }

    input[type="text"] {
      min-width: 75%;
    }

    .form-error {
      font-size: 1.5em;
      height: .8em;
      vertical-align: top;
      margin-top: -.1em;
    }

    .tooltip.error {
      color: #333;
    }
  }
}

.results {
  margin-top: 2em;

  h2 {
    margin-bottom: .5em;
  }

  code {
    word-break:break-all;
  }

  code em {
    font-style: normal;
    color: orangered;
  }
}



.error {
  margin-top: 2em;
  color: red;
}